# Port where game-core runs
GAME_CORE_PORT=8080

# Broker ips
KAFKA_BROKERS=37.9.53.228:9092

# Topics to send
USED_ITEMS=prod.inventory.fact.used-items.v1
MATCH_RESULTS=prod.game.fact.match-results.v1

# Base api url of invetary service
INVENTORY_SERVICE_GET_ALL_ITEMS=http://37.9.53.107/items/
INVENTORY_SERVICE_GET_USER_ITEMS=http://37.9.53.107/inventory/user_inventory
INVENTORY_SERVICE_USE_ITEM=http://37.9.53.107/inventory/use_item