# Port where game-core runs
GAME_CORE_PORT=8080

# Broker ips
KAFKA_BROKERS=37.9.53.228:9092

# Topics to send
USED_ITEMS=prod.inventory.fact.used-items.v1
MATCH_RESULTS=prod.game.fact.match-results.v1

# Base api url of invetary service
INVENTORY_SERVICE_URL=http://37.9.53.107